name    = DateTimeX-Easy
abstract = Parse a date/time string using the best method available
author  = Robert Krimen <rokr@cpan.org>
copyright_holder = Robert Krimen and others, see the git log
main_module = lib/DateTimeX/Easy.pm
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = John Napiorkowski <jjnapiork@cpan.org>

[Git::Contributors]
include_authors = 1

[@Filter]
bundle = @Basic
remove = GatherDir
remove = Readme

[Pod2Readme]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = README

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README
copy = LICENSE

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README

[AutoPrereqs]
skip = Saml2Test

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
;[Bugtracker]
;web = https://github.com/jjn1056/datetimex-easy/issues
[PodSyntaxTests]
[PodCoverageTests]
[Test::EOL]
[Test::EOF]

[PodWeaver]
[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes

[Git::NextVersion]
first_version = 0.001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[OurPkgVersion]
skip_main_module = 1
[Git::Tag]
tag_format  = %V       ; this is the default
tag_message = %V       ; this is the default
[Git::Commit]
changelog = Changes      ; this is the default
